# rest-countries

./: README.md  pom.xml
src/main/java/org/sergei/countries/: RestCountriesApplication.java  ServletInitializer.java
src/main/java/org/sergei/countries/config/: AppConfig.java
src/main/java/org/sergei/countries/controller/: CountryController.java
src/main/java/org/sergei/countries/pojo/: Country.java  CountryListVO.java  CountryVO.java
src/main/java/org/sergei/countries/service/: CountryService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: rest-countries-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/sergei/countries/: RestCountriesApplicationTests.java
